<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solace Nailbox Official</title>
</head>
<body>
    <p style="text-align: right;font-weight: bold;color:red">
    <a href="./index.html">Trang chủ</a> |<a href="./minh_anh.html">Giới thiệu</a> |<a href="./trang_quan_tri.html">Tin tức</a> | Sản phẩm | Liên hệ | Đăng nhập ></p>
    <h1 style="text-align: center;color: pink;">SOLACE NAILBOX</h1>
    <p style="color: rgb(157, 76, 234);text-align: center;"><b><i> T tạo trang website cho sốp nè e mắc ik nỏ có ảnh neo trong máy thôi lấy tạm</i></b>
    </p>
    <p style="text-align: center;"> <img src="img/photo-1504284992506-f6d82d0f2f2a - Copy.avif" style="width: 800px; height: auto"alt="Ảnh nền của t"/></p>
    <!--Đoạn chân trang web-->
    <p style="text-align: center;color:pink;font-style: italic;">
        Bản quyền thuộc về: <a href="https.//cntt1156.github.io">Lớp CNTT1156</a>,
        <a href="https://www.neu.edu.vn/"target="_blank"> Đại học Kinh tế quốc dân</a>, 2024</p>
</body>
</html>